<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style/style.css" />
    <title>Explore World</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="discover-heading">
        <h3 class="discover-question">
          Ever wanted to travel, but don't know where?
        </h3>
        <h4 class="discover-statement">
          Take our survey today to find the perfect travel destination for you!
        </h4>
      </div>
      <div id="app"></div>
    </main>
    <footer></footer>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/discover.js"></script>
  </body>
</html>
